spring.datasource.url=jdbc:postgresql://localhost:5432/lab5
spring.datasource.username=bulgakova
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port = 2929

