section {
  padding: 50px 100px;
}

.products .heading {
  text-align: center;
}
.products .heading h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}
.products .products_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.products .products_container .box {
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 10px 4px #847cce;
}
.products .products_container .box ul li img {
  width: 100%;
  height: 250px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  padding: 20px;
}
.products .products_container .box ul li h3, .products .products_container .box ul li h4 {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.5rem 0 0.5rem;
}/*# sourceMappingURL=elements.component.css.map */